# NinjaInvest

./: .gitignore  NinjaInvest.sln  README.md  docker-compose.yml
src/NinjaInvest/: WeatherForecast.cs
src/NinjaInvest/Controllers/: WeatherForecastController.cs
src/NinjaInvest/Properties/: launchSettings.json
src/Services/Portfolios/: Program.cs  WeatherForecast.cs
src/Services/Portfolios.Web/Properties/: launchSettings.json
src/Services/Portfolios/Controllers/: PortfolioController.cs  WeatherForecastController.cs
src/Services/Portfolios/Portfolios.Api/: Portfolio.cs  PortfolioDto.cs  Portfolios.Api.csproj  Program.cs  appsettings.json
src/Services/Portfolios/Portfolios.Api/Controllers/: PortfolioController.cs
src/Services/Portfolios/Portfolios.Application/: Portfolios.Application.csproj
src/Services/Portfolios/Portfolios.Application/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  CreatePortfolioCommandResponse.cs  CreatePortfolioCommandValidator.cs
src/Services/Portfolios/Portfolios.Application/Contracts/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/Services/Portfolios/Portfolios.Application/Contracts/Persistence/: IGenericRepositoryAsync.cs  IPortfolioRepository.cs
src/Services/Portfolios/Portfolios.Application/Contracts/Query/: IQueryDispatcher.cs  IQueryHandler.cs
src/Services/Portfolios/Portfolios.Application/Dtos/: PortfolioDto.cs
src/Services/Portfolios/Portfolios.Domain/: Class1.cs
src/Services/Portfolios/Portfolios.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  (+1 more)
(+19 files in other folders)
